<!--branding layout 2018-->
<p>
   <link href="/e/ref.ico" rel="SHORTCUT ICON" />
   <link href="https://www.servicenow.com/etc/designs/servicenow-www/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</p>
<!-- [if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
   </xml><![endif]-->
<p></p>
<table style="width: 100% !important; min-width: 100% important; -webkit-text-size-adjust: 100% !important; background-color: #a9a9a9;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#A9A9A9">
    <tbody>
        <!-- main tbody begins -->




      <tr>
         <td style="width: 100%; background-color: #a9a9a9;" align="center" bgcolor="#A9A9A9" width="100%">
            <table class="header" style="width: 100%; background-color: #f7f7f7; /*! padding: 0px 63px;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
                <tbody>
               
               
               
               
               
                <!--Start Green Header Bar-->
                  <!-- <tr>
                     <td style="width: 100%;">
                        <table class="headerwidth" style="width: 100%; background-color: #293e40;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#293e40">
                           <tbody>
                              <tr>
                                 <td class="colorblock2" style="min-width: 20px !important; width: 50%; margin: 0px !important; padding: 0px !important; vertical-align: top;" width="28.13%">
                                    <table class="mobilewidth" style="height: 58px; width: 100%; background-color: #293e40;" border="0" cellspacing="0" cellpadding="0" bgcolor="#293e40">
                                       <tbody>
                                          <tr>
                                             <td style="position: absolute;"></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td>
                                    <table class="header" style="width: 600px !important; max-width: 600px; table-layout: fixed;" border="0" width="600" cellspacing="0" cellpadding="0" align="" bgcolor="">
                                       <tbody>
                                          <tr>
                                             <td style="width: 300px; text-align: left; align: left;" align="left" nowrap="nowrap" bgcolor="" width="300" text-align="left">
                                                <p style="margin-top: 18px; margin-bottom: 13px; color: #ffffff; font-size: 22px; line-height: 27px; font-family: Century Gothic, CenturyGothic,Helvetica,sans-serif;">${mail_script:getHIProdInstance} Service Portal</p>
                                             </td>
                                             <td style="width: 300px; background-color: #293e40; text-align: right; align: right;" align="right" nowrap="nowrap" bgcolor="#293e40" width="300" text-align="right"><a href="https://www.servicenow.com/" display="block"><img class="logo1" style="width: 174px !important; height: 50px !important; align: right;" src="http://images.connect.servicenow.com/EloquaImages/clients/ServiceNowDotCom/%7B0a4a8bc3-573a-42dd-b179-0b07e2399314%7D_ServiceNow_logo_CMYK_600dpi_WH_A.png" height="50" /></a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td class="colorblock2" style="min-width: 20px !important; width: 50%; margin: 0px !important; padding: 0px !important; vertical-align: top;" width="28.13%">
                                    <table class="mobilewidth" style="height: 58px; width: 100%; background-color: #293e40;" border="0" cellspacing="0" cellpadding="0" bgcolor="#293e40">
                                       <tbody>
                                          <tr>
                                             <td style="position: absolute;"></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>  -->
                  <!--End Green Header Bar--> <!--Begin White Section-->

                  <tr>
                      <td style="width: 100%;">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="sideblock" style="min-width: 20px !important; width: 50%; margin: 0px !important; padding: 0px !important;" valign="top" width="28.13%"></td>
                                    <td style="margin: 0px; padding: 0px;">
                                        <p style="text-align: center; width: 600px; font-family: sans-serif; font-size: 75%;"> Please review the ServiceNow security patches happening in May 2020 <a href="#">Unsubscribe</a></p>
                                    </td>
                                    <td class="sideblock" style="min-width: 20px !important; width: 50%; margin: 0px !important; padding: 0px !important;" valign="top" width="28.13%"></td>
                                </tr>
                            </tbody>
                        </table>
                      </td>
                  </tr>

                  <tr>
                     <td>
                        <table style="width: 100%; background-color: #f7f7f7; margin-top: 0px !important; padding: 0px !important;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
                           <tbody>
                              <tr>
                                 <td class="sideblock" style="min-width: 20px !important; width: 50%; margin: 0px !important; padding: 0px !important;" valign="top" width="28.13%">
                                    <!-- [if mso ]>
                                       <table class="colorblock" style="height: 45px;width: 100%; background-color: #293e40;" border="0" bgcolor="#293e40">
                                       <tbody><tr>
                                           <td style="position: absolute; height: 45px;">
                                           </td>
                                       </tr>
                                       </tbody></table>
                                       <![endif]--> <!-- [if !mso]><!-->
                                    <table class="colorblock" style="height: 102px; width: 100%; background-color: #f7f7f7;" border="0" cellspacing="0" cellpadding="0" bgcolor="#293e40">
                                       <tbody>
                                          <tr>
                                             <td style="position: absolute; height: 102px;"></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!--<![endif]-->
                                 </td>
                                 <td style="margin: 0px; padding: 0px;">
                                    <table class="content" style="width: 600px !important; table-layout: fixed; background-color: #fff; margin-bottom: 0px; margin-top: 0px; padding-top: 16px; padding-bottom: 32px;  border-top: solid pink 2px;" width="600" cellspacing="0" cellpadding="0" align="center">
                                       <tbody>
                                          <tr>
                                             <td class="content1" 
                                             style="word-wrap: break-word; font-family: Century Gothic, CenturyGothic,Helvetica,sans-serif; font-size: 16px; line-height: 27.2px; 
                                             color: #293e40; padding-left: 17px; padding-right: 17px; word-break: break-word;">
                                                <p style="color: pink; position: relative; top: -20px;"><img src="case_image.png" alt=""> case</p>
                                                ${notification:body}
                                            </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td class="sideblock" style="min-width: 20px !important; width: 50%; margin: 0px !important; padding: 0px !important;" valign="top" width="28.13%">
                                    <!-- [if mso ]>
                                       <table class="colorblock" style="height: 45px;width: 100%; background-color: #293e40;" border="0" bgcolor="#293e40">
                                       <tbody><tr>
                                           <td style="position: absolute; height: 45px;">
                                           </td>
                                       </tr>
                                       </tbody></table>
                                       <![endif]--> <!-- [if !mso]><!-->
                                    <table class="colorblock" style="height: 102px; width: 100%; background-color: #f7f7f7;" border="0" cellspacing="0" cellpadding="0" bgcolor="#293e40">
                                       <tbody>
                                          <tr>
                                             <td style="position: absolute; height: 102px;"></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!--<![endif]-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>







                  
                  <tr></tr>
                  <tr>
                    <td style="width: 100%;">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="sideblock" style="min-width: 20px !important; width: 50%; margin: 0px !important; padding: 0px !important;" valign="top" width="28.13%"></td>
                                    <td style="margin: 0px; padding: 0px;">
                                        <table style="width: 600px; font-family: sans-serif; font-size: 75%;">
                                            <tbody> 
                                                <tr>
                                                    <td width="20px">
                                                        <img src="phone.png" alt="phone image" style="margin-right: 10px; margin-top: 10px;">
                                                    </td>
                                                    <td>
                                                        <h2 style="color: #293e40; display: inline-block; font-style: sans-serif;">Support on-the-go</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding-top: 5px;">
                                                        <p style="color: #293e40;">
                                                            Download the Now&reg; Support Mobile app today tp follow your case and engage with <br> Global Technical
                                                            Support
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding-top: 5px;">
                                                        <img src="apple.png" alt="App Store" style="width: 150px; height: 50px;">
                                                        <img src="android.png" alt="Google Play" tyle="width: 150px; height: 25px;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="sideblock" style="min-width: 20px !important; width: 50%; margin: 0px !important; padding: 0px !important;" valign="top" width="28.13%"></td>
                                </tr>
                            </tbody>
                        </table>
                      </td>
                  </tr>






                  <tr>
                     <td style="margin: 0px; padding: 0px; width: 100% background-color: #ffffff;" align="center" bgcolor="#ffffff">
                        <table class="footer" style="width: 600px; background-color: #ffffff; margin: 0px; padding: 0px;" border="0" width="600px" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" valign="top">
                           <tbody>
                              <tr>
                                 <td height="32"></td>
                              </tr>
                              <tr>
                                 <td></td>
                              </tr>
                              <tr>
                                 <td height="14.5"></td>
                              </tr>
                              <tr style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10%;">
                                 <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                    <hr style="box-sizing: border-box; height: 1px; border: 1px solid #293E40; opacity: 0.2;" opacity="0.2" />
                                 </td>
                                 <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;" valign="top">
                                    <hr style="box-sizing: border-box; height: 1px; border: 1px solid #293E40; opacity: 0.2;" opacity="0.2" />
                                 </td>
                              </tr>
                              <tr>
                                 <td height="15.5"></td>
                              </tr>
                              <tr class="footer-line1" style="margin: 0px; padding: 0px; font-family: Century Gothic, CenturyGothic, Helvetica, sans-serif; font-size: 12px; line-height: 23px; color: #293e40;">
                                 <td class="address" align="left">
                                     <h1>Thank you</h1>
                                    <p style="margin: 0px; padding: 0px;">2225 Lawson Lane, Santa Clara, CA 95054, United States</p>
                                 </td>
                                 <td class="social-media" align="right">
                                    <table class="icons">
                                       <tbody>
                                          <tr>
                                             <td><a href="https://www.linkedin.com/showcase/nowsupport/"><img style="hspace: 0px; align: baseline;" title="linkedin" src="http://images.connect.servicenow.com/EloquaImages/clients/ServiceNowDotCom/%7B2041344f-1afe-4467-b324-97d67afcb332%7D_linkedin-social-icon.png" alt="linkedin" width="17" height="15" align="baseline" border="0" hspace="0" vspace="0" /></a></td>
                                             <td style="width: 28px;" width="28"></td>
                                             <td><a href="https://twitter.com/nowsupport"><img style="hspace: 0px; align: baseline;" title="twitter" src="http://images.connect.servicenow.com/EloquaImages/clients/ServiceNowDotCom/%7Bc4d775a2-f2ae-4502-bc84-7941044574a0%7D_twitter-social-icon.png" alt="twitter" width="19" height="15" align="baseline" border="0" hspace="0" vspace="0" /></a></td>
                                             <td style="width: 28px;" width="28"></td>
                                             <td><a href="https://www.youtube.com/channel/UCLukrOQYSgsHUR_NSiVZndQ"><img style="hspace: 0px; align: baseline;" title="youtube" src="http://images.connect.servicenow.com/EloquaImages/clients/ServiceNowDotCom/%7Bb22e30e8-3289-4120-9cc1-35dc899b8885%7D_youtube-social-icon.png" alt="youtube" width="20" height="13" align="baseline" border="0" hspace="0" vspace="0" /></a></td>
                                             <td style="width: 28px;" width="28"></td>
                                             <td><a href="https://www.facebook.com/servicenow/"><img style="hspace: 0px; align: baseline;" title="facebook" src="http://images.connect.servicenow.com/EloquaImages/clients/ServiceNowDotCom/%7Bcf4ecd3a-1dc3-4a8e-89fe-ccbf0b2af5b9%7D_facebook-social-icon.png" alt="facebook" width="8" height="15" align="baseline" border="0" hspace="0" vspace="0" /></a></td>
                                             <td style="width: 14px;" width="14"></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr class="footer-line2" style="margin: 0px; padding: 0px; font-family: Century Gothic, CenturyGothic, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #293e40;">
                                 <td class="declaration" align="left">
                                    <p style="margin: 0px; padding: 0px;">&copy; ${mail_script:current_year} ServiceNow. All rights reserved</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="32"><p style="font-family: sans-serif;"><a href="#">Unsubscribe</a></p></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <!--End White Section-->
               </tbody>
            </table>
         </td>
      </tr>








      <!-- main tbody ends -->
   </tbody>
</table>
<style>
   <!--
      #snc_uri_ref_link, #snc_notification_preference, #snc_notification_unsubscribe {   
          font-family: Century Gothic, CenturyGothic, Helvetica, sans-serif !important;    
          font-size: 16px !important;    
          line-height: 27.2px !important;
      }
      
          U {
              text-decoration: underline;
              -webkit-text-decoration-color: #81B5A1;
              text-decoration-color: #81B5A1;
              -webkit-text-size-adjust: 100% !important;
          }
       
          pre {
            white-space: pre-wrap !important;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap !important;      /* Opera 4-6 */
            white-space: -o-pre-wrap !important;    /* Opera 7 */
            word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
          }
      
          @media only screen and (min-width: 1440px) {
              .colorblock1 {
                  width: 11.5% !important;
              }
      
              .colorblock2 {
                  width: 50.1% !important;
              }
          }
      
          @media only screen and (max-width: 768px) {
              .colorblock1 {
                  width: 11.5% !important;
              }
          }
      
          @media only screen and (max-width: 650px) {
              .header {
                  width: 100% !important;
              }
      
              .headerwidth {
                  width: 100% !important;
              }
      
              .Top {
                  font-size: 22px !important;
              }
      
              td[class="L1"] {
                  font-size: 15px !important;
              }
      
              .colorblock2 {
                  width: 5% !important;
              }
      
              .banner_image {
                  width: 100% !important;
              }
      
              .sideblock {
                  width: 5% !important;
              }
      
              .content {
                  width: 100% !important;
              }
      
              .logo1 {
                  width: 100px !important;
                  height: auto !important;
                  margin-right: 0px !important;
              }
      
              .colorblock1 {
                  width: 11.5% !important;
              }
      
              .k4,
              .k5 {
                  width: 100% !important;
              }
      
              .k6 {
                  width: 100% !important;
              }
      
              .k7 {
                  width: 100% !important;
                  padding-top: 20px !important;
              }
          }
      
          @media only screen and (max-width: 650px) {
              .colorblock1 {
                  display: none !important;
              }
      
              .s1,
              .s2,
              .s3,
              .s4 {
                  padding-left: 10% !important;
                  text-align: left !important;
              }
      
              .Top {
                  font-size: 15px !important;
                  padding: 1.3% 0% !important;
              }
          }
      
          @media only screen and (max-width: 480px) {
      
              .Top {
                  padding: 0.7% 0% !important;
              }
      
              .t1 {
                  font-size: 16px !important;
              }
      
              .k4,
              .k5 {
                  width: 100% !important;
              }
      
              .k6 {
                  width: 100% !important;
              }
      
              .k7 {
                  width: 100% !important;
                  padding-top: 20px !important;
              }
      
              .s5 {
                  padding: 0 20px !important;
              }
      
              .colorblock1 {
                  width: 10% !important;
              }
      
              .mobilewidth {
                  height: 46px !important;
              }
      
              .F1 {
                  width: 100% !important;
              }
      
              #outlookmargin {
                  font-size: 22px !important;
                  line-height: 28px !important;
              }
      
              .CTA {
                  padding-top: 8px !important;
                  padding-bottom: 16px !important;
              }
      
              .content {
                  padding-top: 20px !important;
              }
          }
      
          @media only screen and (max-width: 320px) {
      
              .Top {
                  padding: 0% 0% !important;
              }
      
              .colorblock2 {
                  width: 5% !important;
              }
      
              .colorblock1 {
                  width: 10% !important;
              }
      
              .t1 {
                  font-size: 16px !important;
                  .logo1 {
                      font-size: 16px !important;
                  }
                  #cta {
                      font-size: 12px !important;
                  }
                  .mobilewidth {
                      height: 46px !important;
                  }
                  .CTA {
                      padding-top: 8px !important;
                      padding-bottom: 16px !important;
                  }
                  .content {
                      padding-bottom: 0px !important;
                      padding-top: 0px !important;
                  }
                  .content1 {
                      padding-bottom: 32px !important;
                      padding-top: 32px !important;
                  }
              }
      -->
</style>